.window__Size {
    height: 100vh;
}

.msgFont {
    font-size: 0.8rem;
}

.img__Height {
    max-height: 100px;
    max-width: 100px;
}

.imgDiv {
    min-height: 500px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2em;
}

.grid__img {
    height: 250px;
    width: 100%;
}

.footer__bg {
    background: #172337;
}

#users__table tr:nth-child(odd) {
    background-color: #c5c5c5;
}

#users__table tr:hover {
    background-color: rgba(175, 175, 175, 0.699);
}

.slick-next:before,
.slick-prev:before {
    background: grey !important;
    border-radius: 10px !important;
}

.padTop {
    padding-top: 10% !important;
}

@media (max-width:600px) {
    .padTop {
        padding-top: 30% !important;
    }
}